<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WorkController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="450.0" prefWidth="640.0" style="-fx-background-color: #444;" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="453.0" layoutY="61.0" text="Завершенные работы" textFill="WHITE" />
            <ProgressBar fx:id="progressChecker" layoutX="407.0" layoutY="35.0" prefHeight="6.0" prefWidth="213.0" progress="0.0" style="-fx-border-radius: 20;" />
            <ImageView fx:id="clientPhoto" fitHeight="40.0" fitWidth="40.0" layoutX="23.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="clientName" layoutX="96.0" layoutY="31.0" prefHeight="17.0" prefWidth="166.0" text="Фамилия Имя Отчество" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="objectImage" fitHeight="264.0" fitWidth="355.0" layoutX="30.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
            <ListView fx:id="doneWorks" layoutX="414.0" layoutY="87.0" prefHeight="92.0" prefWidth="200.0" style="-fx-background-color: #4F4F4F;" />
            <Label layoutX="461.0" layoutY="211.0" text="Работы в процессе" textFill="WHITE" />
            <ListView fx:id="inWorks" layoutX="414.0" layoutY="237.0" prefHeight="92.0" prefWidth="200.0" style="-fx-background-color: #393939;" />
            <Button fx:id="quitButton" layoutX="262.0" layoutY="29.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="51.0" style="-fx-background-color: #333; -fx-background-radius: 20;" text="Выход" textFill="WHITE" />
         </children>
    </AnchorPane>
  </children>
</VBox>
